server {
    listen 443 ssl;

    server_name pay.local.ridi.io;
    ssl_certificate     /usr/local/share/ca-certificates/pay.local.ridi.io.pem;
    ssl_certificate_key /usr/local/share/ca-certificates/pay.local.ridi.io-key.pem;

    location / {
        proxy_pass https://host.docker.internal:8090/;
    }
}

server {
    listen 443 ssl;

    server_name api.pay.local.ridi.io;
    ssl_certificate     /usr/local/share/ca-certificates/api.pay.local.ridi.io.crt;
    ssl_certificate_key /usr/local/share/ca-certificates/api.pay.local.ridi.io.key;

    location / {
        proxy_pass https://host.docker.internal:8091/;
    }
}

server {
    listen 443 ssl;

    server_name local.ridi.io;
    server_name static.local.ridi.io;
    server_name admin.local.ridi.io;
    ssl_certificate     /usr/local/share/ca-certificates/local.ridi.io+1.pem;
    ssl_certificate_key /usr/local/share/ca-certificates/local.ridi.io+1-key.pem;

    location / {
        proxy_pass https://host.docker.internal:4443/;
    }
}
