server {
    listen 443 ssl;

    server_name pay.local.ridi.io;
    ssl_certificate     /ssl/local.ridi.io+3.pem;
    ssl_certificate_key /ssl/local.ridi.io+3-key.pem;

    location / {
        proxy_pass https://host.docker.internal:8090/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 443 ssl;

    server_name api.pay.local.ridi.io;
    ssl_certificate     /ssl/local.ridi.io+3.pem;
    ssl_certificate_key /ssl/local.ridi.io+3-key.pem;

    location / {
        proxy_pass https://host.docker.internal:8091/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 443 ssl;

    server_name local.ridi.io;
    server_name static.local.ridi.io;
    server_name admin.local.ridi.io;
    ssl_certificate     /ssl/local.ridi.io+3.pem;
    ssl_certificate_key /ssl/local.ridi.io+3-key.pem;

    location / {
        proxy_pass https://host.docker.internal:4443/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
