server {
    listen 443;

    server_name pay.local.ridi.io;

    location / {
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_pass https://host.docker.internal:8090/;
    }
}

server {
    listen 443;

    server_name api.pay.local.ridi.io;

    location / {
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_pass https://host.docker.internal:8091/;
    }
}

server {
    listen 443;

    server_name local.ridi.io;
    server_name static.local.ridi.io;
    server_name admin.local.ridi.io;

    location / {
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_pass https://host.docker.internal:8080/;
    }
}
